<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign in - Momozow Pomodoro Timer</title>
    <script>var exports = {}</script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="./prepare-firebase.js"></script>
    <script src="./auth.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  </head>
  <body>
    <div id="firebaseui-auth-container"></div>
  </body>
</html>
