<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
    <script src="./prepare-firebase.js"></script>
    <script src="./chart.js"></script>
    <script src="./chartSplit.js"></script>
  </head>
  <body style="height: 100%, width: 100%">
    <div id="allContainer" style="height: 100%, width: 100%">
      <canvas id="myChart"></canvas>
      <input id="datePicker" type="date" name="calendar" max="9999-12-31">
    </div>
  </body>
</html>
