<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Momodoro - Momozow Pomodoro Timer</title>
    <script>var exports = {}</script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="./prepare-firebase.js"></script>
    <script src="./index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="header">
      <div id="signButton">
        Sign out
      </div>
    </div>
    <div class="body">
      <div class="status" id="status">
      </div>
      <div class="buttonContainer" id="buttonContainer">
        <svg viewBox="0 0 26.458333 26.458333" height="100%" width="100%">
          <path d="M 12.865029,1.7981718 C 9.2480698,1.965356 5.9618604,3.9920565 3.5143203,6.5572515 0.85366707,9.2279542 -0.11399286,13.210337 0.27909549,16.883766 c 0.18593922,1.981567 1.20689631,3.80641 2.66311261,5.139465 1.6849252,1.541714 4.0109484,2.080262 6.2063093,2.423871 2.1222136,0.307049 4.2764736,0.239517 6.4129816,0.180282 2.519905,-0.19923 5.145082,-0.632099 7.288509,-2.056602 1.835814,-1.369087 3.154257,-3.481862 3.338826,-5.789626 C 26.556811,13.128682 25.573527,9.1811947 22.923281,6.5354995 20.322417,3.8198684 16.732971,1.6746621 12.865029,1.7981718 Z" style="fill:#f3b9db;stroke:none;" />
        </svg>
        <p class="inButtonContainer icon">&#x23f1;</p>
        <p class="inButtonContainer action" id="button"></p>
        <p class="inButtonContainer counter" id="stintCounter">00:00</p>
      </div>
      <div class="breakBox">
        <p class="breakBoxText">
          <span>&#x1f369;</span>
          <span>Break</span>
          <span id="breakCounter">00:00</span>
        </p>
      </div>
      <div class="history">
        <p>
          History
        </p>
        <table id="history">
        </table>
      </div>
    </div>
  </body>
</html>
